apiVersion: meta.pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: passthrough-composition
spec:
  crossplane:
    version: ">=v1.0.0"
  dependsOn:
    - provider: xpkg.upbound.io/upbound/provider-aws-s3
      version: ">=v0.38.0"
